spring.application.name=api-gateway

server.port=8081

spring.cloud.discovery.client.simple.instances.itinerary-service[0].uri=http://localhost:8082
spring.cloud.discovery.client.simple.instances.itinerary-service[1].uri=http://localhost:8092

spring.cloud.discovery.client.simple.instances.booking-service[0].uri=http://localhost:8083
spring.cloud.discovery.client.simple.instances.booking-service[1].uri=http://localhost:8093